# File: /etc/cron.d/ledstriplight
# Purpose: Trigger LED actions via local Flask server (always-on http_server)
# Requires: ledstriplight HTTP server systemd unit running (e.g. ledstriplight-http-server.service)
# Owner: root:root, Permissions: 644 (readable by root & cron daemon)

SHELL=/bin/sh
PATH=/usr/sbin:/usr/bin:/sbin:/bin
CURL=/usr/bin/curl
BASE_URL=http://localhost:5000
LOG=/var/log/ledstriplight-cron.log

# --- START (profile fade to active morning/evening color) -----------------
45 06 * * 1-5  root  $CURL -sS -m 10 -H 'Content-Type: application/json' -d '{"duration":12000}' -X POST $BASE_URL/effects/profile >> $LOG 2>&1  # weekdays (Mon–Fri)
30 07 * * 6,7  root  $CURL -sS -m 10 -H 'Content-Type: application/json' -d '{"duration":12000}' -X POST $BASE_URL/effects/profile >> $LOG 2>&1  # weekends (Sat & Sun)
05 17 * * *    root  $CURL -sS -m 10 -H 'Content-Type: application/json' -d '{"duration":12000}' -X POST $BASE_URL/effects/profile >> $LOG 2>&1  # daily (evening)

# --- STOP (turn off LEDs and stop any running effect) ---------------------
30 09 * * 1-5  root  $CURL -sS -m 10 -X POST $BASE_URL/off >> $LOG 2>&1  # weekdays (Mon–Fri)
30 10 * * 6,7  root  $CURL -sS -m 10 -X POST $BASE_URL/off >> $LOG 2>&1  # weekends (Sat & Sun)
30 22 * * *    root  $CURL -sS -m 10 -X POST $BASE_URL/off >> $LOG 2>&1  # daily (night)