# File: /etc/cron.d/ledstriplight
# Purpose: Automatically start/stop the `ledstriplight` systemd service at set times.
# Owner: root:root, Permissions: 644 (readable by root & cron daemon)

# START
30 07 * * 1-5  root  /bin/systemctl start ledstriplight 2>/tmp/error   # weekdays at 07:30 (Mon–Fri)
30 08 * * 6,7  root  /bin/systemctl start ledstriplight 2>/tmp/error   # weekends at 08:30 (Sat & Sun)
05 17 * * *    root  /bin/systemctl start ledstriplight 2>/tmp/error   # daily at 17:05

# STOP
30 09 * * 1-5  root  /bin/systemctl stop  ledstriplight 2>/tmp/error   # weekdays at 09:30 (Mon–Fri)
30 10 * * 6,7  root  /bin/systemctl stop  ledstriplight 2>/tmp/error   # weekends at 10:30 (Sat & Sun)
15 22 * * *    root  /bin/systemctl stop  ledstriplight 2>/tmp/error   # daily at 22:15