; Central configuration file

; Pin assignments:
; These pins correspond to the GPIO pins used for controlling the RGB LED strip light.
[pins]
red     = 27
green   = 17
blue    = 22

; Time-based color profiles:
; The values are in the range of 0-255 for each color channel.
[profile.morning]
red     = 150
green   = 200
blue    = 10
[profile.evening]
red     = 200
green   = 20
blue    = 0