[pytest]
minversion = 8.2
# -ra: show extra test summary info
# -v: verbose output
# --cov=src: measure coverage of src directory
# --cov-report=term-missing: show lines that need coverage
addopts = -ra -v --cov=src --cov-report=term-missing