[pytest]
minversion = 8.2
# -ra: show extra test summary info
# -v: verbose output
# --cov=<module>: measure coverage of project modules
# --cov-report=term-missing: show lines that need coverage
addopts = -ra -v --cov=cli --cov=config --cov=led --cov=utils --cov=http_server --cov-report=term-missing
